<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newtoold"

        android:title="new to old"
        />
    <item
        android:id="@+id/oldtonew"

        android:title="old to new"

        />
    <item
        android:id="@+id/logout"

        android:title="log out"
        />
</menu>