<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavigationUserMenuId"

        android:icon="@drawable/pencil"
        android:title="notes"
        />
    <item
        android:id="@+id/bottomNavigationLeadersMenuId"
        android:icon="@drawable/map"
        android:title="map"


        />
    <item
        android:id="@+id/bottomNavigationMoreMenuId"
        android:icon="@drawable/more_hor"
        android:title="more"
        />

</menu>